<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<!-- Firebase and JS files-->
	<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
	<script src="js/firebase_init.js"></script>
	<script type='text/javascript' src='js/index.js'></script>
	

	<!-- CSS files -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
</head>
<body>
	<!-- Detailed message info -->
	<div id="msg_info">
		<h1 id="msg_info_title">Loading...</h1>
		<h3 id="msg_info_text">Loading...</h1>
	</div>
	<i id="add" class="fa fa-plus-circle circle_button" aria-hidden="true"></i>
	<i id="msg_info_return" class="fa fa-reply circle_button" aria-hidden="true"></i>

	<!-- Adding new messages -->
	<div id="add_wrap">
		<div>
			<label for="add_title">Title</label>
			<input id="add_title" type="text"/>
			<label for="add_text">Content</label>
			<textarea id="add_text"></textarea>
			<label for="add_tags">Tags</label>
			<input id="add_tags" type="text"/>
			<label for="add_select">Message type</label>
			<select id="add_select">
			  <option value="post">post</option>
			  <option value="announcement">announcement</option>
			  <option value="meeting">meeting</option>
			</select>
			<button id="add_submit">SUBMIT</button>
			<i id="add_exit" class="fa fa-times" aria-hidden="true"></i>
		</div>
	</div>

	<!-- Wraps main content -->
	<div id="outer_wrap">
		<!-- Navigation -->
		<nav>
			<div value="0" class="nav_el nav_active"><h3>Home</h3></div>
			<div value="1" class="nav_el"><h3>Announcement</h3></div>
			<div value="2" class="nav_el"><h3>Meeting</h3></div>
			<div value="3" class="nav_el"><h3>User</h3></div>
			<div id="search"><h3>Search</h3></div>
			<div value="3" class="nav_el" id="logout"><h3>Logout</h3></div>
		</nav>

		<!-- Main panel -->
		<div id="main">
			<ul id="post"></ul>
			<ul id="announcement"></ul>
			<ul id="meeting"></ul>
			<ul id="user"></ul>
		</div>
	</div>
</body>
</html>
