<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery -->
	<script src="js/jquery-3.1.1.min.js"></script>

	<!-- Firebase and JS files-->
	<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>
	<script src="js/firebase_init.js"></script>
	<script type='text/javascript' src='js/index.js'></script>


	<!-- CSS files -->
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">

	<!--select2-->
	<script src="select2-4.0.3/dist/js/select2.min.js"></script>
	<link rel="stylesheet" href="select2-4.0.3/dist/css/select2.min.css">
</head>
<body>
	<!-- Detailed message info -->
	<div id="msg_info">
		<div>
			<div id="msg_info_wrap">
				<h1 id="msg_info_title">Loading...</h1>
				<h3 id="msg_info_text">Loading...</h3>
			</div>
			<input type="hidden" id="post_id">
			<ul id="comment"></ul>
			<textarea id="comment_text" placeholder="Comment"></textarea>
			<button id="comment_submit">SUBMIT</button>
			<i id="msg_info_return" class="fa fa-reply circle_button" aria-hidden="true"></i>
		</div>
	</div>

	<!-- Adding new messages -->
	<div id="add_wrap">
		<div>
		  <!-- Essentially a form -->
			<label for="add_title">Title</label>
			<input id="add_title" type="text"/>
			<label for="add_text">Content</label>
			<textarea id="add_text"></textarea>
			<select id="selectBox" multiple="multiple"></select>
			<label for="add_select">Message type</label>
			<select id="add_select">
			  <option value="post">post</option>
			  <option value="announcement">announcement</option>
			  <option value="meeting">meeting</option>
			</select>
			<button id="add_submit">SUBMIT</button>
			<i id="add_exit" class="fa fa-times" aria-hidden="true"></i>
		</div>
	</div>

	<!-- Wraps main content -->
	<div id="outer_wrap">
		<i id="add" class="fa fa-plus-circle circle_button" aria-hidden="true"></i>
		<!-- Navigation -->
		<nav id="header">
			<div value="0" class="nav_el nav_active"><h3 class="nav_text">Home</h3><h3><i class="fa fa-home nav_icon" aria-hidden="true"></i></h3></div>
			<div value="1" class="nav_el"><h3 class="nav_text">Announcements</h3><h3><i class="fa fa-bell nav_icon" aria-hidden="true"></i></h3></div>
			<div value="2" class="nav_el"><h3 class="nav_text">Meetings</h3><h3><i class="fa fa-calendar-check-o nav_icon" aria-hidden="true"></i></h3></div>
			<div value="3" class="nav_el"><h3 class="nav_text">User</h3><h3><i class="fa fa-id-card nav_icon" aria-hidden="true"></i></h3></div>
			<div value="3" class="nav_el" id="logout"><h3 class="nav_text">Logout</h3><h3><i class="fa fa-sign-out nav_icon" aria-hidden="true"></i></h3></div>
		</nav>

		<!-- Main panel -->
		<div id="main">
			<ul id="post"></ul>
			<ul id="announcement"></ul>
			<ul id="meeting"></ul>
			<ul id="user"></ul>
		</div>
	</div>
	<script type='text/javascript' src="js/logout.js"></script>
</body>
</html>
